# PANDAS RECAP

In [1]:
import numpy as np
import pandas as pd

### PANDAS BASICS

#### Pandas Series
pandas.Series(data=None, index=None, ...)

Tek boyutlu veri yapılarıdır

In [2]:
labels  = ['a', 'b', 'c']
my_list = [10, 20, 30]
array_  = np.array([10, 20, 30])
d       = {'a': 10, 'b': 20, 'c': 30}

In [3]:
pd.Series(my_list) # pd.Series(array_) # pd.Series(d)

0    10
1    20
2    30
dtype: int64

In [4]:
pd.Series(data = array_, index=labels)

a    10
b    20
c    30
dtype: int32

In [5]:
pd.Series(data=["element1","element2"])

0    element1
1    element2
dtype: object

In [6]:
pd.Series(data="element", index= range(5))

0    element
1    element
2    element
3    element
4    element
dtype: object

In [7]:
ser = pd.Series(["ahmet", 5 , True, 5.8])
ser.dtype

dtype('O')

#### Pandas DataFrames

pandas.DataFrame()  , series.to_frame()

Tablo şeklinde çok sütunlu veri yapıları

In [8]:
df1 = pd.DataFrame(ser)   # pd.DataFrame(my_list) #  pd.DataFrame(array_) # pd.DataFrame(d)
type(df1)

pandas.core.frame.DataFrame

In [9]:
df2 = ser.to_frame()
type(df2)

pandas.core.frame.DataFrame

In [10]:
list1 = [1, 3, "a", 7, 9]
array1 = np.arange(1,24,2).reshape(3,4)
dict1 = {"var1":[1,2.2], "var2":[3,4], "var3":[5,6]}

In [11]:
pd.DataFrame(list1)

   0
0  1
1  3
2  a
3  7
4  9

In [12]:
pd.DataFrame(array1)

    0   1   2   3
0   1   3   5   7
1   9  11  13  15
2  17  19  21  23

In [13]:
pd.DataFrame(dict1)

   var1  var2  var3
0   1.0     3     5
1   2.2     4     6

###### Some attributes of Pandas DataFrame

In [14]:
df = pd.DataFrame({"var1":[1,"a",4.5,5,6,7,True],"var2":[1,2.5, 2,2.6,10,4.8,7],"var3":[2.5,3.2,4.8,5.7,7.6,8.3,9.5],
                   "var4":[21,22,23,24,25,26,27],"var5":[True, False, False, True, True, False, True], 
                   "var6":["John","Jack","Melinda","Sandra","Leonardo","Lena","Arthur"]},
                   index = ["a","b",2,"d",5.5,"6",True])
df

      var1  var2  var3  var4   var5      var6
a        1   1.0   2.5    21   True      John
b        a   2.5   3.2    22  False      Jack
2      4.5   2.0   4.8    23  False   Melinda
d        5   2.6   5.7    24   True    Sandra
5.5      6  10.0   7.6    25   True  Leonardo
6        7   4.8   8.3    26  False      Lena
True  True   7.0   9.5    27   True    Arthur

In [15]:
df.info()
# df.head()
# df.tail()
# df.sample(2)
# df.index
# df.columns
# df["var1"]
# df.columns = ["new1", "new2", "new3","new4", "new5", "new6"]
# df.index   = ["a", "b", "c", "d","e","f","g"]
# df.rename(columns = {"new1":"aaa", "new2":"bbb"})
# df.rename(index = {1:"a", 2:"b"}, inplace=True)
# df.shape
# df.size
# df.ndim
# df.values
# df.dtypes
# df["var1"].value_counts()
# df["var1"].value_counts(normalize=True)

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, a to True
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   var1    7 non-null      object
 1   var2    7 non-null      float64
 2   var3    7 non-null      float64
 3   var4    7 non-null      int64
 4   var5    7 non-null      bool
 5   var6    7 non-null      object
dtypes: bool(1), float64(2), int64(1), object(2)
memory usage: 343.0+ bytes

##### Indexing, Slicing & Selection

In [16]:
from numpy.random import randn
df = pd.DataFrame(randn(5, 4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())
df

          W         X         Y         Z
A -0.085447  0.889068  1.322141 -1.054706
B -0.673976 -1.695707  0.317709 -0.293604
C -1.057357  0.245693 -0.282496  1.358318
D -0.692295 -0.234705  0.593594 -0.269769
E  0.249910 -0.020141  0.266774  0.148755

In [17]:
# df["A"]                 # HATA  # .loc kullanmadan indexlerde bu şekilde çıktı alamıyoruz
# df["Y"]                 # dtype: Series    # Also: df.Y
# df[["Y"]]               # dtype: DataFrame
# df[["A","C"]]           # HATA  # .loc kullanmadan indexlerde bu şekilde çıktı alamıyoruz
# df[["X", "Y"]]          # dtype: DataFrame
df[1:3][['W', 'Y']]       # dtype: DataFrame  # Dikkat!: D dahil değil
# df["B":"D"][['W', 'Y']] # dtype: DataFrame  # Dikkat!: "D" dahil     # also: df[['W', 'Y']]["B":"D"]

          W         Y
B -0.673976  0.317709
C -1.057357 -0.282496

##### Creating a New Column

In [18]:
df["new1"] = df["W"] * df["X"]
df["new2"] = np.arange(5)
df

          W         X         Y         Z      new1  new2
A -0.085447  0.889068  1.322141 -1.054706 -0.075968     0
B -0.673976 -1.695707  0.317709 -0.293604  1.142866     1
C -1.057357  0.245693 -0.282496  1.358318 -0.259785     2
D -0.692295 -0.234705  0.593594 -0.269769  0.162485     3
E  0.249910 -0.020141  0.266774  0.148755 -0.005033     4

##### Removing Columns

In [19]:
df.drop("new2", axis=1)           # inplace = True,  / axis=0 default

          W         X         Y         Z      new1
A -0.085447  0.889068  1.322141 -1.054706 -0.075968
B -0.673976 -1.695707  0.317709 -0.293604  1.142866
C -1.057357  0.245693 -0.282496  1.358318 -0.259785
D -0.692295 -0.234705  0.593594 -0.269769  0.162485
E  0.249910 -0.020141  0.266774  0.148755 -0.005033

In [20]:
df.drop(["new1","new2"], axis=1)   # inplace = True / axis=0 default

          W         X         Y         Z
A -0.085447  0.889068  1.322141 -1.054706
B -0.673976 -1.695707  0.317709 -0.293604
C -1.057357  0.245693 -0.282496  1.358318
D -0.692295 -0.234705  0.593594 -0.269769
E  0.249910 -0.020141  0.266774  0.148755

#### Removing Rows

In [21]:
df.drop("C", axis=0)     # inplace = True

          W         X         Y         Z      new1  new2
A -0.085447  0.889068  1.322141 -1.054706 -0.075968     0
B -0.673976 -1.695707  0.317709 -0.293604  1.142866     1
D -0.692295 -0.234705  0.593594 -0.269769  0.162485     3
E  0.249910 -0.020141  0.266774  0.148755 -0.005033     4

In [22]:
df.drop(["B", "D"])      # inplace = True

          W         X         Y         Z      new1  new2
A -0.085447  0.889068  1.322141 -1.054706 -0.075968     0
C -1.057357  0.245693 -0.282496  1.358318 -0.259785     2
E  0.249910 -0.020141  0.266774  0.148755 -0.005033     4

##### .loc[ ] and .iloc[ ] - Selecting Rows and Column

loc : 1."index/sütun isimleri", 2.indexlemede "dahil" eder

iloc: 1.integer değerler      , 2.indexlemede "dahil" etmez(_e kadar)

.loc[] → allows us to select data using labels (names) of rows (index) & columns

.iloc[] → allows us to select data using index numbers of rows (index) & columns. it's like classical indexing logic

In [23]:
data = np.random.randint(1, 40, size=(8, 4))
df = pd.DataFrame(data,index = 'A B C D E F G H'.split(), columns = ["var1", "var2", "var3", 'var4'])
df

   var1  var2  var3  var4
A     4    13    21    27
B     5    15     7     4
C    16    15    28    27
D    14    35    18    33
E    24     6    22    17
F     9    10    23    17
G    29    17    22    30
H    12    37    18    30

In [24]:
# df.loc["D":"G","var2"]                # dtype: Series
# df.loc["D":"G"]["var2"]               # dtype: Series
# df.loc["D":"G"][["var2"]]             # dtype: DataFrame
# df.loc["D":"G",["var2"]]              # dtype: DataFrame
df.loc["D":"G","var2":"var3"]           # dtype: DataFrame
#df.loc["D":"G"][["var2","var3"]]       # dtype: DataFrame  # Dikkat! : "G" indexini dahil ettik
# df.loc["A","var1"]                    # dtype: Series
# df.loc[["A"],["var1"]]                # dtype: DataFrame
# df.loc[["A","C"],["var1","var3"]]     # dtype: DataFrame  # A and C indexes, var1 and var3 columns
# df.loc["A":"D"]                       # dtype: DataFrame
# NOT: indexler nümerik ise .loc kullanırken indexler için nümerik değer kullanabiliriz
    # df.reset_index(inplace=True)
    # df.loc[2,["var2","var3"]]

   var2  var3
D    35    18
E     6    22
F    10    23
G    17    22

In [25]:
# df.iloc[2:5]               # dtype: DataFrame #  Dikkat! : 5. sütun dahil değil
# df.iloc[2:5,2]             # dtype: Series
# df.iloc[2:5,[2]]           # dtype: DataFrame
# df.iloc[1:5][[2]]          # HATA.  Burada 2 iloc parantezinin dışında kaldığı için sütun "ismi" yazılmalı
# df.iloc[1:5][["var2"]]     # dtype: DataFrame
df.iloc[1:3,2:4]           # dtype: DataFrame
# df.iloc[3,2])              # dtype: numpy.int32. Tek değer olduğunda veri tipi numpy olarak dönüyor

   var3  var4
B     7     4
C    28    27

##### Conditional Selection

In [26]:
df["var1"]>10                        # dtype: Boolean

A    False
B    False
C     True
D     True
E     True
F    False
G     True
H     True
Name: var1, dtype: bool

In [27]:
df[df["var1"]>10]                    # dtype: DataFrame

   var1  var2  var3  var4
C    16    15    28    27
D    14    35    18    33
E    24     6    22    17
G    29    17    22    30
H    12    37    18    30

In [28]:
df[df["var1"]>10][["var2", "var3"]]  # dtype: DataFrame

   var2  var3
C    15    28
D    35    18
E     6    22
G    17    22
H    37    18

##### Two or More Conditional Statements

df[ () & () ], df[ () | () ]

In [29]:
(df["var1"]>10) & (df["var2"]<20)  # (df["var1"]>10) | (df["var2"]<20)

A    False
B    False
C     True
D    False
E     True
F    False
G     True
H    False
dtype: bool

In [30]:
df[(df["var1"]>10) & (df["var2"]<20)]   # df[(df["var1"]>10) & (df["var2"]<20)][["var2","var3"]]

   var1  var2  var3  var4
C    16    15    28    27
E    24     6    22    17
G    29    17    22    30

##### Conditional Selection Using .loc[ ]

In [31]:
df.loc[((df["var1"] < 10) | (df["var1"] > 30)), ['var2','var3']]  # 2 condition

   var2  var3
A    13    21
B    15     7
F    10    23

##### reset_index() & set_index()

In [32]:
df         # df.index

   var1  var2  var3  var4
A     4    13    21    27
B     5    15     7     4
C    16    15    28    27
D    14    35    18    33
E    24     6    22    17
F     9    10    23    17
G    29    17    22    30
H    12    37    18    30

In [33]:
df.reset_index()

  index  var1  var2  var3  var4
0     A     4    13    21    27
1     B     5    15     7     4
2     C    16    15    28    27
3     D    14    35    18    33
4     E    24     6    22    17
5     F     9    10    23    17
6     G    29    17    22    30
7     H    12    37    18    30

In [34]:
df.reset_index(drop = True)   # inplace=True

   var1  var2  var3  var4
0     4    13    21    27
1     5    15     7     4
2    16    15    28    27
3    14    35    18    33
4    24     6    22    17
5     9    10    23    17
6    29    17    22    30
7    12    37    18    30

In [35]:
df.set_index("var4")          # inplace=True

      var1  var2  var3
var4
27       4    13    21
4        5    15     7
27      16    15    28
33      14    35    18
17      24     6    22
17       9    10    23
30      29    17    22
30      12    37    18

##### Multi-Index & Index Hierarchy

In [36]:
outside = ['M1', 'M1', 'M1', 'M2', 'M2', 'M2','M3', 'M3', 'M3']
inside = [1, 2, 3, 1, 2, 3, 5, 6, 7]
multi_index = list(zip(outside, inside))
hier_index = pd.MultiIndex.from_tuples(multi_index)   # Tuple dan multiindex dtype ına çevirdi

In [37]:
multi_index       # dtype: list

[('M1', 1),
 ('M1', 2),
 ('M1', 3),
 ('M2', 1),
 ('M2', 2),
 ('M2', 3),
 ('M3', 5),
 ('M3', 6),
 ('M3', 7)]

In [38]:
hier_index       # dtype: pandas.....MultiIndex

MultiIndex([('M1', 1),
            ('M1', 2),
            ('M1', 3),
            ('M2', 1),
            ('M2', 2),
            ('M2', 3),
            ('M3', 5),
            ('M3', 6),
            ('M3', 7)],
           )

In [39]:
np.random.seed(101)
df = pd.DataFrame(np.random.randn(9, 4), index = hier_index, columns=['A', 'B', 'C', 'D']) # Bunları normalde groupby vs ile yapacağız
df

             A         B         C         D
M1 1  2.706850  0.628133  0.907969  0.503826
   2  0.651118 -0.319318 -0.848077  0.605965
   3 -2.018168  0.740122  0.528813 -0.589001
M2 1  0.188695 -0.758872 -0.933237  0.955057
   2  0.190794  1.978757  2.605967  0.683509
   3  0.302665  1.693723 -1.706086 -1.159119
M3 5 -0.134841  0.390528  0.166905  0.184502
   6  0.807706  0.072960  0.638787  0.329646
   7 -0.497104 -0.754070 -0.943406  0.484752

In [40]:
df.index.names = ["Group","Num"]
df

                  A         B         C         D
Group Num
M1    1    2.706850  0.628133  0.907969  0.503826
      2    0.651118 -0.319318 -0.848077  0.605965
      3   -2.018168  0.740122  0.528813 -0.589001
M2    1    0.188695 -0.758872 -0.933237  0.955057
      2    0.190794  1.978757  2.605967  0.683509
      3    0.302665  1.693723 -1.706086 -1.159119
M3    5   -0.134841  0.390528  0.166905  0.184502
      6    0.807706  0.072960  0.638787  0.329646
      7   -0.497104 -0.754070 -0.943406  0.484752

In [41]:
df.index.levels[1]            # dtype: numeric.Int64Index  # df.index.levels[0] , df.index.levels[-1]

Int64Index([1, 2, 3, 5, 6, 7], dtype='int64', name='Num')

In [42]:
df.index.get_level_values(0)          # dtype: base.Index  
# df.index.get_level_values("Group")  # df.index.get_level_values(0)[6] --> M3

Index(['M1', 'M1', 'M1', 'M2', 'M2', 'M2', 'M3', 'M3', 'M3'], dtype='object', name='Group')

In [43]:
# df.loc["M1"]
# df.loc["M1"]
# df.loc[("M1",2)]
df.loc[[("M1",2)]]
# df.loc["M1","A":"C"]
# df.loc["M1":"M2"]
# df.loc[("M1",2):("M2",1)]
# df.loc["M1":"M2":2]
# df.loc[[("M2",3), ("M3",5)]]

                  A         B         C         D
Group Num
M1    2    0.651118 -0.319318 -0.848077  0.605965

#### Some Useful Functions

DataFrame.groupby()

DataFrame.agg()  /  DataFrame.aggregate()

DataFrame.groupby().agg()
****************************************
DataFrame.filter()

DataFrame.groupby().filter()
*****************************************
DataFrame.transform()

DataFrame.groupby().transform()
*****************************************
Series.apply()

DataFrame.apply()

DataFrame.applymap()

Series.map()

##### DataFrame.groupby()
Aggregation fonksiyonları ile kullanır

count(), mean(), median(), min(), max(), std(), var(), sum(), idxmin(), idxmax(), corr(), describe()

In [44]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'GOOG', 'MSFT', 'GOOG', 'MSFT'],
        'Department':['HR', 'IT', 'IT', 'HR', 'HR', 'IT', 'IT', 'HR'],
        'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah', 'Tom', 'Terry'],
        'Age':[30, 28, 35, 40, 42, 25, 32, 48],
        'Sales':[200, 120, 340, 124, 243, 350, 180, 220]}
df1 = pd.DataFrame(data)
df1

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [45]:
df1.groupby('Company')           # Aggregation fonksiyonu ile kullanmalıydık

In [46]:
df1.groupby('Company').mean()

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

In [47]:
df1.groupby('Company')[['Sales']].mean()     # Dataframe  # df1.groupby('Company')['Sales'].mean() --> Series

          Sales
Company
GOOG     185.75
MSFT     258.50

In [48]:
df1.groupby(['Company','Department'])[['Age','Sales']].mean()

                     Age  Sales
Company Department
GOOG    HR          36.0  221.5
        IT          30.0  150.0
MSFT    HR          44.0  172.0
        IT          30.0  345.0

##### DataFrame.agg()

In [49]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [50]:
df2.agg(['sum','min'])     # also: df2.agg([sum, min])

        groups  var1  var2
sum  ABCABCABC   403  3771
min          A    10   100

In [51]:
df2.agg([sum,min])[['var1','var2']]   # df2[['var1','var2']].agg([sum,min])

     var1  var2
sum   403  3771
min    10   100

###### DataFrame.groupby().agg()

In [52]:
df2.groupby('groups').agg({min,'median',max})
# df2.groupby('groups').agg({np.min,np.median,np.max})   # Note for Output: amin : array min , amin: array max

       var1            var2
        max min median  max  min median
groups
A        76  10   22.0  405  100  262.0
B        84  11   23.0  578  111  253.0
C        99  33   45.0  969  333  760.0

In [53]:
df2.groupby('groups').agg({'var1':(min,'max'),'var2':['median',np.mean]})
# df2.groupby("groups")[["var1", "var2"]].agg([min, max])

       var1       var2
        min max median        mean
groups
A        10  76  262.0  255.666667
B        11  84  253.0  314.000000
C        33  99  760.0  687.333333

##### DataFrame.filter()

Sütun isimlerine ve index isimlerine göre filtreleme yapıyor

Diğerlerinin yapamadığı ve filter ın yaptığı 2 şey, (1.regex ve 2.like)

In [54]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [55]:
df2.filter(["var1","var2"])  # df2.filter([0,3], axis=0)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [56]:
df2.filter(regex="^va", axis=1)  # df2.filter(regex='r2$', axis=1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [57]:
df2.filter(like="ou", axis=1)

  groups
0      A
1      B
2      C
3      A
4      B
5      C
6      A
7      B
8      C

##### DataFrame.groupby().filter()

In [58]:
def filter_func(x):
    return x['var1'].mean() > 39
df2.groupby('groups').filter(filter_func)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

In [59]:
df2.groupby("groups").filter(lambda x: x["var2"].sum() < 800)

  groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405

##### DataFrame.transform()

Transform bizim vereceğimiz fonksiyona göre bir dönüşüm sağlar. 

Dönüşümün sonunda df ile AYNI UZUNLUKTA bir df sonuç oluşturur.(seri ise seri)

Transform aggregate sonucunu DataFrame.transform() da döndürmez

In [60]:
df_num = df2.iloc[:,1:3]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [61]:
df2.apply(lambda x: x.sum())   # df_num.transform(lambda x : x.sum()) # HATA

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [62]:
df_num.transform(lambda x : x+10)

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [63]:
df_num.var1.transform([np.sqrt,np.exp])  # NOT: np.exp == e ** x : 2.718281 ** 10 = 22026.398664167056

       sqrt           exp
0  3.162278  2.202647e+04
1  4.795832  9.744803e+09
2  5.744563  2.146436e+14
3  4.690416  3.584913e+09
4  3.316625  5.987414e+04
5  9.949874  9.889030e+42
6  8.717798  1.014800e+33
7  9.165151  3.025077e+36
8  6.708204  3.493427e+19

In [64]:
df2["transformed_new"] = df_num.var1.transform([np.sqrt])
df2

  groups  var1  var2  transformed_new
0      A    10   100         3.162278
1      B    23   253         4.795832
2      C    33   333         5.744563
3      A    22   262         4.690416
4      B    11   111         3.316625
5      C    99   969         9.949874
6      A    76   405         8.717798
7      B    84   578         9.165151
8      C    45   760         6.708204

##### DataFrame.groupby().transform()

Transform bizim vereceğimiz fonksiyona göre bir dönüşüm sağlar. Bu dönüşümün sonunda df ile AYNI UZUNLUKTA bir df sonuç oluşturur.(seri ise seri)

In [65]:
df2

  groups  var1  var2  transformed_new
0      A    10   100         3.162278
1      B    23   253         4.795832
2      C    33   333         5.744563
3      A    22   262         4.690416
4      B    11   111         3.316625
5      C    99   969         9.949874
6      A    76   405         8.717798
7      B    84   578         9.165151
8      C    45   760         6.708204

In [66]:
df2.groupby("groups")['var1'].apply(lambda x: x.mean())

groups
A    36.000000
B    39.333333
C    59.000000
Name: var1, dtype: float64

In [67]:
df2.groupby("groups")['var1'].transform(lambda x: x.mean())

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64

In [68]:
df2['var1_mean_transform'] = df2.groupby("groups")['var1'].transform("mean")
df2

  groups  var1  var2  transformed_new  var1_mean_transform
0      A    10   100         3.162278            36.000000
1      B    23   253         4.795832            39.333333
2      C    33   333         5.744563            59.000000
3      A    22   262         4.690416            36.000000
4      B    11   111         3.316625            39.333333
5      C    99   969         9.949874            59.000000
6      A    76   405         8.717798            36.000000
7      B    84   578         9.165151            39.333333
8      C    45   760         6.708204            59.000000

#### Apply

In [69]:
df3 = pd.DataFrame({'col1':[1, 2, 3, 4],
                    'col2':[444, 555, 666, 444],
                    'col3':['abc', 'def', 'ghi', 'xyz']})
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

###### Series.apply()

Serinin her bir elemanına apply içine yazdığımız fonksiyonu uygular

In [70]:
df3['col2'].apply(lambda x : 'high' if x>500 else 'low')

0     low
1    high
2    high
3     low
Name: col2, dtype: object

In [71]:
def squared(x):
    return x**2
df3['col1'].apply(squared)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

##### DataFrame.apply()

 Vereceğimiz axis(satıra ya da sütuna) e göre apply içindeki fonksiyonu uygular. Default : axis=0
 
Aggreate fonksiyonlarının sonuçlarını bize döndürür. Transform aggregate sonucu verinin uzunluğunu bozmayacak şekilde döndürür

In [72]:
df2 = df2[["groups", "var1", "var2"]]
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [73]:
df2.apply(np.sum)   # default: axis=0

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [74]:
def squared(x):
    return x**2
df_num.apply(squared)

   var1    var2
0   100   10000
1   529   64009
2  1089  110889
3   484   68644
4   121   12321
5  9801  938961
6  5776  164025
7  7056  334084
8  2025  577600

In [75]:
df_num.apply(lambda x: x.sum())  # df_num.apply(lambda x: x.sum(), axis=1)

var1     403
var2    3771
dtype: int64

##### DataFrame.applymap()

İçine yazılan fonksiyonu dataframe in her bir elemanına uygular.

Element-wise dır(Apply dan en önemli farkı budur. Diğer farkı sadece dataframe için kullanılır)

Sadece dataframe ile kullanılır. Serilerle kullanılmaz. Seriler ile "map" kullanılır.

In [76]:
df_num.applymap(lambda x: x*5)   # Apply ile aynı görevi yaptı AMA; element-wise
# for i in range(len(df_num)):
#    print(df_num.var1[i] * 5)

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [77]:
df_num.applymap(np.sum) # Hiç bir şeyi toplayamadı çünkü element-wise. Yani 10 elemanını aldı önce buna toplama işlemi yaptı ve
# sonuçta tekrar 10 buldu.
# df_num.apply(np.sum)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

###### Series.map()

In [78]:
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [79]:
df3.col2.map({444:"A", 666:"B"})

0      A
1    NaN
2      B
3      A
Name: col2, dtype: object

##### pivot() and pivot_table()

In [80]:
data = {'gender':['male', 'female', 'female', 'male', 'female', 'male'],
        'sport':['tennis', 'tennis', 'basketball', 'football', 'voleyball', 'basketball'],
        'status':["professional","professional","professional","amateur","amateur","amateur"],
        'age':[20, 24, 26, 23, 22, 21],
        'height':[185, 172, 175, 178, 182, 196],
        'weight':[83, 58, 62, 80, 65, 90]}
df7 = pd.DataFrame(data)
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [81]:
df7.pivot_table(index = 'gender', columns = 'sport', values = 'age', aggfunc = 'mean') # aggfunc: default mean

sport   basketball  football  tennis  voleyball
gender
female        26.0       NaN    24.0       22.0
male          21.0      23.0    20.0        NaN

In [82]:
df7.pivot_table(index = 'gender',columns = 'sport',values = ['age','height','weight'])

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [83]:
df7.pivot(index = 'gender',columns = 'sport',values = ['age','height','weight'])

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [84]:
df7.pivot_table(index = 'gender',columns = 'sport',values = 'status') 
# Values: pivot_table, Kategorik veriye aggregation fonksiyonunu uygulayamadığı için sonuç döndürmedi

Empty DataFrame
Columns: []
Index: [female, male]

In [85]:
df7.pivot(index = 'gender', columns = 'sport',values = 'status')

sport     basketball football        tennis voleyball
gender
female  professional      NaN  professional   amateur
male         amateur  amateur  professional       NaN

In [86]:
df7.pivot_table(index="gender",columns="sport", values=["status","age"]) 
# values includes 1 categorical, 1 numerical column. It used only numerical column and give output

              age
sport  basketball football tennis voleyball
gender
female       26.0      NaN   24.0      22.0
male         21.0     23.0   20.0       NaN

In [87]:
df7.loc[2,"sport"] = "tennis"
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female      tennis  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [88]:
df7.pivot_table(index = 'gender',columns = 'sport',values = ['age','height','weight'],aggfunc = 'mean')
#     df7.pivot(index = 'gender',columns = 'sport',values = ['age','height','weight'])   
# ERROR:index contains duplicate entries, cannot reshape

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN   25.0      22.0        NaN      NaN  173.5
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0        NaN      NaN   60.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [89]:
df7_ = df7.pivot(columns = 'sport', values = ['age','height','weight']) # values da yazdığımız değişkenler sütuna geçti
df7_

             age                               height                  \
sport basketball football tennis voleyball basketball football tennis
0            NaN      NaN   20.0       NaN        NaN      NaN  185.0
1            NaN      NaN   24.0       NaN        NaN      NaN  172.0
2            NaN      NaN   26.0       NaN        NaN      NaN  175.0
3            NaN     23.0    NaN       NaN        NaN    178.0    NaN
4            NaN      NaN    NaN      22.0        NaN      NaN    NaN
5           21.0      NaN    NaN       NaN      196.0      NaN    NaN

                    weight
sport voleyball basketball football tennis voleyball
0           NaN        NaN      NaN   83.0       NaN
1           NaN        NaN      NaN   58.0       NaN
2           NaN        NaN      NaN   62.0       NaN
3           NaN        NaN     80.0    NaN       NaN
4         182.0        NaN      NaN    NaN      65.0
5           NaN       90.0      NaN    NaN       NaN

In [90]:
df7_.columns.get_level_values(0)

Index(['age', 'age', 'age', 'age', 'height', 'height', 'height', 'height',
       'weight', 'weight', 'weight', 'weight'],
      dtype='object')

In [91]:
df7.pivot_table(columns = 'sport', values = ['age','height','weight'])

sport   basketball  football      tennis  voleyball
age           21.0      23.0   23.333333       22.0
height       196.0     178.0  177.333333      182.0
weight        90.0      80.0   67.666667       65.0

In [92]:
df7.pivot_table(index= ['gender','sport'],values= ['age','height', 'weight'], aggfunc='mean')

                   age  height  weight
gender sport
female tennis       25   173.5      60
       voleyball    22   182.0      65
male   basketball   21   196.0      90
       football     23   178.0      80
       tennis       20   185.0      83

#### stack() vs unstack()

DataFrame.stack() : Column to index

DataFrame.unstack() : Index to column

###### DataFrame.stack(level= - 1, dropna=True)

In [93]:
df7["level"] = ["high", "high", "low", "high", "low", "low"]
df8 = df7.pivot_table(index=['gender','sport'],columns=["status","level"], values=['age','height','weight'],aggfunc='mean')
df8

                      age                           height         \
status            amateur       professional       amateur
level                high   low         high   low    high    low
gender sport
female tennis         NaN   NaN         24.0  26.0     NaN    NaN
       voleyball      NaN  22.0          NaN   NaN     NaN  182.0
male   basketball     NaN  21.0          NaN   NaN     NaN  196.0
       football      23.0   NaN          NaN   NaN   178.0    NaN
       tennis         NaN   NaN         20.0   NaN     NaN    NaN

                                       weight
status            professional        amateur       professional
level                     high    low    high   low         high   low
gender sport
female tennis            172.0  175.0     NaN   NaN         58.0  62.0
       voleyball           NaN    NaN     NaN  65.0          NaN   NaN
male   basketball          NaN    NaN     NaN  90.0          NaN   NaN
       football            NaN    NaN    80.0   NaN          NaN   NaN
       tennis            185.0    NaN     NaN   NaN         83.0   NaN

In [94]:
df8.stack(level=-1)  # also: df8.stack(level=2)

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  low      22.0          NaN   182.0          NaN    65.0
male   basketball low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
       tennis     high      NaN         20.0     NaN        185.0     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  low            NaN
male   basketball low            NaN
       football   high           NaN
       tennis     high          83.0

In [95]:
df8.stack(level=-1, dropna=False) # dropna=False: Tamamen NaN değer içeren satırları tutar

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  high      NaN          NaN     NaN          NaN     NaN
                  low      22.0          NaN   182.0          NaN    65.0
male   basketball high      NaN          NaN     NaN          NaN     NaN
                  low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
                  low       NaN          NaN     NaN          NaN     NaN
       tennis     high      NaN         20.0     NaN        185.0     NaN
                  low       NaN          NaN     NaN          NaN     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  high           NaN
                  low            NaN
male   basketball high           NaN
                  low            NaN
       football   high           NaN
                  low            NaN
       tennis     high          83.0
                  low            NaN

In [96]:
df8.stack(level=[-1,-2])

                                       age  height  weight
gender sport      level status
female tennis     high  professional  24.0   172.0    58.0
                  low   professional  26.0   175.0    62.0
       voleyball  low   amateur       22.0   182.0    65.0
male   basketball low   amateur       21.0   196.0    90.0
       football   high  amateur       23.0   178.0    80.0
       tennis     high  professional  20.0   185.0    83.0

##### DataFrame.unstack(level= - 1, fill_value=None)

In [97]:
df8

                      age                           height         \
status            amateur       professional       amateur
level                high   low         high   low    high    low
gender sport
female tennis         NaN   NaN         24.0  26.0     NaN    NaN
       voleyball      NaN  22.0          NaN   NaN     NaN  182.0
male   basketball     NaN  21.0          NaN   NaN     NaN  196.0
       football      23.0   NaN          NaN   NaN   178.0    NaN
       tennis         NaN   NaN         20.0   NaN     NaN    NaN

                                       weight
status            professional        amateur       professional
level                     high    low    high   low         high   low
gender sport
female tennis            172.0  175.0     NaN   NaN         58.0  62.0
       voleyball           NaN    NaN     NaN  65.0          NaN   NaN
male   basketball          NaN    NaN     NaN  90.0          NaN   NaN
       football            NaN    NaN    80.0   NaN          NaN   NaN
       tennis            185.0    NaN     NaN   NaN         83.0   NaN

In [98]:
df8.unstack(level=-1) # also: df8.unstack(level=1)

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN    NaN       NaN        NaN      NaN    NaN
male          NaN     23.0    NaN       NaN       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0          NaN      NaN  ...     NaN      65.0          NaN
male         NaN          NaN      NaN  ...     NaN       NaN          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female      NaN   58.0       NaN        NaN      NaN   62.0       NaN
male        NaN   83.0       NaN        NaN      NaN    NaN       NaN

[2 rows x 48 columns]

In [99]:
df8.unstack(level=-2, fill_value = '-') # also: df8.unstack(level=0)
# Sonradan oluşan NaN değerlere tire(-) verdi. Önceden zaten dataframe de olan NaN değerleri tuttu
# Put hyphen(-) the missing values which is occured afterwards. NaN values which is in df8 still seems as NaN in output

               age                                                    height  \
status     amateur                    professional                   amateur
level         high          low               high          low         high
gender      female  male female  male       female  male female male  female
sport
basketball       -   NaN      -  21.0            -   NaN      -  NaN       -
football         -  23.0      -   NaN            -   NaN      -  NaN       -
tennis         NaN   NaN    NaN   NaN         24.0  20.0   26.0  NaN     NaN
voleyball      NaN     -   22.0     -          NaN     -    NaN    -     NaN

                   ...                    weight                     \
status             ... professional      amateur
level              ...          low         high          low
gender       male  ...       female male  female  male female  male
sport              ...
basketball    NaN  ...            -  NaN       -   NaN      -  90.0
football    178.0  ...            -  NaN       -  80.0      -   NaN
tennis        NaN  ...        175.0  NaN     NaN   NaN    NaN   NaN
voleyball       -  ...          NaN    -     NaN     -   65.0     -


status     professional
level              high          low
gender           female  male female male
sport
basketball            -   NaN      -  NaN
football              -   NaN      -  NaN
tennis             58.0  83.0   62.0  NaN
voleyball           NaN     -    NaN    -

[4 rows x 24 columns]

# ÖZET / CHEAT SHEET

In [100]:
# PANDAS SERILER   : Tek boyutlu veri yapıları
    # Seri oluşturma
        # pd.Series(data = ... ) --  data = list, array, dictionary, string vs olabilir
# PANDAS DATAFRAME : Tablo şeklinde çok sütunlu veri yapıları  
   # DataFrame oluşturma     
        # pd.DataFrame(data)  # Veriyi Dataframe e çevirmek. # Data: list, array, dictionary olabilir
        # seri.to_frame()     # Seriyi Dataframe e çevirmek
   # Some attributes of Pandas DataFrame
        # df.info(), df.head(), df.tail(), df.sample(2), df.index, df.columns, df.shape, df.size, df.ndim, df.values, df.dtypes
        # df.columns = ["new1", "new2", "new3","new4", "new5", "new6"] , df.index   = ["a", "b", "c", "d","e","f","g"]
        # df.rename(columns = {"new1":"aaa", "new2":"bbb"}) ,     # df.rename(index = {1:"a", 2:"b"})
        # df["var1"].value_counts()    , # df["var1"].value_counts(normalize=True)
   # Indexing, Slicing & Selection 
        # df['Y'], df[['Y']], df[["X", "Y"]] , # NOT: B ve D index , X ve Y sütun
        # df[1:3][['W', 'Y']]                  # Dikkat!: D dahil değil , # NOT: W ve Y sütun
        # df["B":"D"][['W', 'Y']]              # Dikkat!: D dahil         # NOT: B ve D index , W ve Y sütun
   # New Column
        # df["new1"] = df["W"] * df["X"] ,     # df["new2"] = np.arange(5)
   # Remove columns
        # df.drop(["new1","new2"], axis=1)     # inplace = True / axis=0 default
   # Remove rows
        # df.drop(["B", "D"], axis=0)          # inplace = True / axis=0 default
   # .loc[ ] and .iloc[ ] - 
        # loc : 1."index/sütun isimleri", 2.indexlemede "dahil" eder
        # iloc: 1.integer değerler      , 2.indexlemede "dahil" etmez
        # df.loc["D":"G","var2":"var3"]  # Dikkat! : G dahil
        # df.iloc[3:6,1:2]     # Dikkat! : 6. indexdeki satır(Yani "G") dahil değil , 2.indexteki sütun(Yani "var3") dahil değil
        # NOT: indexler nümerik ise .loc kullanırken indexler için nümerik değer kullanabiliriz
            # df.reset_index(inplace=True)
            # df.loc[2,["var2","var3"]]
   # Conditional Selection
        # df["var1"]>10][["var2", "var3"]     # Koşulu sağlayanlara True sağlamayanlara False değerler döndürüyor
        # df[df["var1"]>10][["var2", "var3"]] # True değerlerin bulunduğu satırlara(indexlere) göre dataframe döndürüyor
   # Two or More Conditional Statements  
        # df[ () & () ], df[ () | () ]          # &: Kesişim(Ortak) , |: Birleşim(Toplam)
        # (df["var1"]>10) & (df["var2"]<20)     # Koşulu sağlayanlara True sağlamayanlara False değerler döndürüyor
        # df[(df["var1"]>10) & (df["var2"]<20)] # True değerlerin bulunduğu satırlara(indexlere) göre dataframe döndürüyor
   # Conditional Selection Using .loc[ ]
        # df.loc[((df["var1"] < 10) | (df["var1"] > 30)), ['var2','var3']]  # 2 condition
   # reset_index() & set_index()
        # df.reset_index(drop = True) # indexi 0,1,2,.. şeklinde yeniden oluşturdu. #drop=True yazmazsak eski indexi sütuna alıyordu. 
        # df.set_index("var4")        # Sütunu indexe koydu
   # Multi-Index & Index Hierarchy
        # Multi index oluşturup(Liste) bunu hierarşik indexe çevirip dataframe e index olarak koyuyoruz
        # df.index.names = ["Group","Num"]
        # df.index.levels[1]                  # dtype: numeric.Int64Index  # df.index.levels[0] , df.index.levels[-1]
        # df.index.get_level_values(0)        # dtype: base.Index  
        # df.index.get_level_values("Group")
        # df.index.get_level_values(0)[6] --> M3

In [101]:
######################################################  
# DataFrame.groupby()
    # Aggregation fonksiyonları ile kullanılır(sum,count,mean,median,min,...)
    # df.groupby('Company').mean()                                 # Groupby içine yazılan(lar) kategorik olmalı(Daha makul)
    # df.groupby(['Company','Department'])[['Age','Sales']].mean() # Groupby dışına yazılan(lar) nümerik olmalı
# DataFrame.agg() / DataFrame.aggregate()
    # df2.agg(['sum','min'])              # also: df2.agg([sum, min])
    # df2[['var1','var2']].agg([sum,min]) 
# DataFrame.groupby().agg()
    # df2.groupby('groups').agg({min,'median',max})  
    # df2.groupby('groups').agg({'var1':(min,'max'),'var2':['median',np.mean]})
######################################################  
# DataFrame.filter()
    # Sütun isimlerine ve index isimlerine göre filtreleme yapıyor
    # Diğerlerinin yapamadığı ve filter ın yaptığı 2 şey, (1.regex ve 2.like)
    # df2.filter(["var1","var2"])
    # df2.filter(regex="^va", axis=1)  # df2.filter(regex='r2$', axis=1)
    # df2.filter(like="ou", axis=1)
# DataFrame.groupby().filter()
    # def filter_func(x):
        # return x['var1'].mean() > 39
    # df2.groupby('groups').filter(filter_func)
    # df2.groupby("groups").filter(lambda x: x["var2"].sum() < 800)
######################################################  
# DataFrame.transform()
    # Transform bizim vereceğimiz fonksiyona göre bir dönüşüm sağlar.
    # Dönüşümün sonunda df ile AYNI UZUNLUKTA bir df sonuç oluşturur.(seri ise seri)
    # Transform aggregate sonucunu DataFrame.transform() da döndürmez
    # df_num = df2.iloc[:,1:3]
    # df_num.transform(lambda x : x+10)
    # df_num.var1.transform([np.sqrt,np.exp])
# DataFrame.groupby().transform()
    # df2.groupby("groups")['var1'].transform("mean")
######################################################    
# Series.apply()
    # Belirttiğimiz fonksiyon için for döngüsüyle işlem yaptırıyor
    # df3['col2'].apply(lambda x : 'high' if x>500 else 'low')
    # def squared(x):
        # return x**2
    # df3['col1'].apply(squared)
# DataFrame.apply()
    # Vereceğimiz axis(satıra ya da sütuna) e göre işlem yapacağız. Default : axis=0
    # Aggreate fonksiyonlarının sonuçlarını bize döndürür. 
    # Transform aggregate sonucu verinin uzunluğunu bozmayacak şekilde döndürür((Yani tek değer döndürmez)
    # df2.apply(np.sum)
    # def squared(x):
        # return x**2
    # df_num.apply(squared)
    # df_num.apply(lambda x: x + 2)
# DataFrame.applymap()
    # İçine yazılan fonksiyonu dataframe in her bir elemanına uygular.
    # Element-wise dır(Apply dan en önemli farkı budur. Diğer farkı applymap() sadece dataframe için kullanılır)
    # Sadece dataframe ile kullanılır. Serilerle kullanılmaz. Seriler ile "map" kullanılır.
    # df_num.applymap(lambda x: x*5) 
    # df_num.applymap(np.sum)
# Series.map()
    # Vereceğimiz değerlere göre neyi neyle değiştirmemiz gerekiyorsa değiştirir(map eder)
    # df3.col2.map({444:"A", 666:"B"})
######################################################      
# pivot() and pivot_table() : hierarşik index ve hierarşik sütunlardan oluşan veri yapılarıdır
    # pivot        1. agg_func özelliği yok
    #              2. Bu yüzden duplicate değerler ile başa çıkamıyor.Ya hata verir ya da bir sürü NaN değer döndürür.  
    #              3. Duplicate değerler yok ise pivot_table ile aynı çıktıyı verir(values da vereceğim değerler nümerikse)
    #              4. Values kısmına verdiğimiz değişken kategorik ise çıktı verir
    #              5. Values Ayrıntı: "Values =" parametresinde yazdığımız değişkenler sütuna geçiyor
    # pivot_table  1. agg_func özelliği var
    #              2. Bu yüzden duplicate değerler ile başa çıkabiliyor
    #              3. Values kısmına verdiğimiz değişken kategorik ise çıktı vermez
    #              4. Ayrıntı: "Values =" parametresinde yazdığımız değişkenler sütuna geçiyor
    #              5. Pivotun genelleştirilmiş halidir
###################################################### 
# DataFrame.stack(level= - 1, dropna=True)
    # dropna=False    : Tamamen NaN değer içeren satırları tutar
    # levelini belirttiğimiz sütunu, indexe geçirir
    # level: Dışta(En üstte) kalan sütun level=0 dır alta gittikçe level=1, level=2, ... şeklinde devam eder
# DataFrame.unstack(level= - 1, fill_value=None)
    # levelini belirttiğimiz indexi, sütuna geçirir
    # level: Dışta(En solda) kalan index level=0 dır sağa gittikçe level=1, level=2, ... şeklinde devam eder    
    # fill_value= "-" :  Sonradan oluşan NaN değerlere tire(-) verir.Önceden zaten dataframe de olan NaN değerleri tutar

## Thank you for your time