In [12]:
import pandas as pd
import numpy as np

In [3]:
serr= pd.Series([11,21,13,41,15,61])
serr

0    11
1    21
2    13
3    41
4    15
5    61
dtype: int64

In [5]:
ser=pd.Series(list("clarusway"))
ser

0    c
1    l
2    a
3    r
4    u
5    s
6    w
7    a
8    y
dtype: object

In [6]:
ser.sort_index(ascending=False)

8    y
7    a
6    w
5    s
4    u
3    r
2    a
1    l
0    c
dtype: object

In [7]:
ser.sort_values()

2    a
7    a
0    c
1    l
3    r
5    s
4    u
6    w
8    y
dtype: object

In [8]:
ser.isin(['w'])

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
dtype: bool

In [9]:
ser.keys()

RangeIndex(start=0, stop=9, step=1)

In [10]:
ser.values

array(['c', 'l', 'a', 'r', 'u', 's', 'w', 'a', 'y'], dtype=object)

In [14]:
df=pd.DataFrame (np.arange(1,24,2).reshape(3,4), columns=['var1', 'var2', 'Var3', 'var4'])

In [15]:
df

   var1  var2  Var3  var4
0     1     3     5     7
1     9    11    13    15
2    17    19    21    23

In [16]:
df.head(2)

   var1  var2  Var3  var4
0     1     3     5     7
1     9    11    13    15

In [17]:
df.tail(2)

   var1  var2  Var3  var4
1     9    11    13    15
2    17    19    21    23

In [18]:
df.sample(n=2)

   var1  var2  Var3  var4
2    17    19    21    23
1     9    11    13    15

In [19]:
df.shape

(3, 4)

In [20]:
np.random.seed(101)

In [22]:
df = pd.DataFrame(np.random.randint(9, size=(5, 4)),
                  index = "A B C D E".split(),
                  columns = "W X Y Z".split())

In [23]:
df

   W  X  Y  Z
A  1  6  7  8
B  4  8  5  0
C  5  8  1  3
D  8  3  3  2
E  8  3  7  0

In [24]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [25]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [26]:
df.shape

(5, 4)

In [27]:
df.shape

(5, 4)

In [28]:
df.size

20

In [29]:
df.ndim

2

In [30]:
df.reset_index

<bound method DataFrame.reset_index of    W  X  Y  Z
A  1  6  7  8
B  4  8  5  0
C  5  8  1  3
D  8  3  3  2
E  8  3  7  0>

In [31]:
newindx="CA NY WY OR CO".split()

In [32]:
df["newidx"]=newindx

In [33]:
df.set_index('newidx')

        W  X  Y  Z
newidx
CA      1  6  7  8
NY      4  8  5  0
WY      5  8  1  3
OR      8  3  3  2
CO      8  3  7  0

In [34]:
df['X']

A    6
B    8
C    8
D    3
E    3
Name: X, dtype: int64

In [35]:
df.X

A    6
B    8
C    8
D    3
E    3
Name: X, dtype: int64

In [36]:
df.iloc[1,0]

4

In [37]:
df.iloc[1,3]

0

In [38]:
df.loc['C','Z']

3

In [40]:
df[df.W<5]

   W  X  Y  Z newidx
A  1  6  7  8     CA
B  4  8  5  0     NY

In [41]:
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

The DataFrame df has already been created above. What is the code for the output below?

'robertdeepdive@email.com'

In [42]:
df.iloc[1,2]

'robertdeepdive@email.com'

In [43]:
outside = ['A1','A1','A1','A2','A2','A2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
np.random.seed(101)
data = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['X','Y'])
data

             X         Y
A1 1  2.706850  0.628133
   2  0.907969  0.503826
   3  0.651118 -0.319318
A2 1 -0.848077  0.605965
   2 -2.018168  0.740122
   3  0.528813 -0.589001

The Multi-Indexed DataFrame data is given above. How to get the following output?

In [44]:

data.loc['A1']

          X         Y
1  2.706850  0.628133
2  0.907969  0.503826
3  0.651118 -0.319318

In [45]:
people_dict={"first":["Richard", "Robert", "Jason"],
             "last" :["Stone", "Deepdive", "Seaborn"],
             "email": ["richardstone@email.com", "robertdeepdive@email.com", 
                        "jasonseaborn@email.com"]}
df=pd.DataFrame(people_dict)
df

     first      last                     email
0  Richard     Stone    richardstone@email.com
1   Robert  Deepdive  robertdeepdive@email.com
2    Jason   Seaborn    jasonseaborn@email.com

The DataFrame df has already been created above. What is the code for the output below?

0       Stone
1    Deepdive
2     Seaborn

In [46]:

df["last"]

0       Stone
1    Deepdive
2     Seaborn
Name: last, dtype: object

In [48]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

**The DataFrame data has already been created above. How to select the columns city and age ?**

In [49]:

data[['city','age']]

      city  age
0  Gurgaon   10
1    Delhi   22
2   Mumbai   13
3    Delhi   21
4   Mumbai   12
5    Delhi   11
6   Mumbai   17

**The DataFrame data has already been created above. How to select the row B with loc method as below?

age                   22
city               Delhi
gender                 F
favourite_color     blue**

In [ ]:

data.loc['B']

In [54]:
import seaborn as sns

In [56]:
df=sns.load_dataset('iris')

In [57]:
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [58]:
df.info

<bound method DataFrame.info of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

In [59]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [60]:
df.shape

(150, 5)

In [62]:
len(df)

150

In [63]:
df.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [65]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [67]:
df.sepal_length.sum()

876.5

In [68]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [69]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [70]:
df.drop()

ValueError: ignored

In [71]:
df = pd.DataFrame(np.arange(12).reshape(3, 4), columns=['A', 'B', 'C', 'D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [72]:
df.drop(['B', 'C'], axis=1)

   A   D
0  0   3
1  4   7
2  8  11

In [77]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

***The DataFrame data has already been created above. What is the code for the output below? (Try to find the rows where the value of age is greater than or equal to 21.)**

In [78]:

data[data["age"]>=21]

   age section   city gender favourite_color
1   22       B  Delhi      F            blue
3   21       B  Delhi      M            pink

In [80]:
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

**The DataFrame data has already been created above. How to add a new column (column new ) using the first two chars of the column city ? The modified DataFrame with the new column is given below.**

In [81]:

data['new'] = data['city'].str[:2]

In [82]:
data

   age section     city gender favourite_color new
0   10       A  Gurgaon      M             red  Gu
1   22       B    Delhi      F            blue  De
2   13       C   Mumbai      F          yellow  Mu
3   21       B    Delhi      M            pink  De
4   12       B   Mumbai      M           black  Mu
5   11       A    Delhi      M           green  De
6   17       A   Mumbai      F             red  Mu

**The DataFrame data has already been created above. How to set the column section as the index as below?**

In [ ]:

data.set_index('section', inplace=True)

In [ ]:
data.set_index('section', inplace=True)

The DataFrame data has already been created above. How to remove the column city ?

In [ ]:
series = pd.Series(('Nik', 'P', 30, 'nik@email.com', 175))

In [ ]:
series

0              Nik
1                P
2               30
3    nik@email.com
4              175
dtype: object

In [ ]:
dataframe1 = pd.DataFrame([('Nik', 'P', 30, 'nik@email.com', 175), 
                           ('Evan', 'D', 31, 'evan@email.com', 170)],
                         columns=['First Name', 'Last Initial', 'Age', 'Email', 'Weight'])

In [ ]:
dataframe1

  First Name Last Initial  Age           Email  Weight
0        Nik            P   30   nik@email.com     175
1       Evan            D   31  evan@email.com     170

In [ ]:
dataframe2 = pd.DataFrame({'First Name':['Nik','Evan'],
                          'Last Initial':['P','D'],
                           'Age':[30,31],
                           'Email':['Nik@emial.com','Evan@email.com'],
                           'Weight':[170,175]                                        
                          })

In [ ]:
dataframe2

  First Name Last Initial  Age           Email  Weight
0        Nik            P   30   Nik@emial.com     170
1       Evan            D   31  Evan@email.com     175

In [ ]:

df = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv')

In [ ]:
df

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df.shape

(76, 9)

In [ ]:
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [ ]:
df.tail()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df.tail(1)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df.head(3)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000

In [ ]:
df.sort_index ().head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [ ]:
df.sort_values(by=["Women"], ascending=True)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
39,40,4005,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,609,500,109,0.178982,42000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
24,25,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,488,232,0.322222,50000
...,...,...,...,...,...,...,...,...,...
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
62,63,5098,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,62052,27015,35037,0.564639,35000
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
70,71,3600,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000

In [ ]:
df.sort_values(by=["Women"], ascending=False)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
70,71,3600,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
62,63,5098,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,62052,27015,35037,0.564639,35000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
...,...,...,...,...,...,...,...,...,...
24,25,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,488,232,0.322222,50000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
39,40,4005,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,609,500,109,0.178982,42000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000

In [ ]:
df.sort_values(by=["Total"], ascending=False)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
70,71,3600,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
18,19,2102,COMPUTER SCIENCE,Computers & Mathematics,128319,99743,28576,0.222695,53000
7,8,2414,MECHANICAL ENGINEERING,Engineering,91227,80320,10907,0.119559,60000
9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,65511,16016,0.196450,60000
...,...,...,...,...,...,...,...,...,...
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
24,25,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,488,232,0.322222,50000
39,40,4005,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,609,500,109,0.178982,42000

In [ ]:
df.sort_values(by=["Rank"], axis=0)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [ ]:
df.isin([0,1])

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
71,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False
74,False,False,False,False,False,False,False,False,False
75,False,False,False,False,False,False,False,False,False

In [ ]:
df.keys()

Index(['Rank', 'Major_code', 'Major', 'Major_category', 'Total', 'Men',
       'Women', 'ShareWomen', 'Median'],
      dtype='object')

In [ ]:
df.columns

Index(['Rank', 'Major_code', 'Major', 'Major_category', 'Total', 'Men',
       'Women', 'ShareWomen', 'Median'],
      dtype='object')

In [ ]:
df.values

array([[1, 2419, 'PETROLEUM ENGINEERING', 'Engineering', 2339, 2057, 282,
        0.120564344, 110000],
       [2, 2416, 'MINING AND MINERAL ENGINEERING', 'Engineering', 756,
        679, 77, 0.101851852, 75000],
       [3, 2415, 'METALLURGICAL ENGINEERING', 'Engineering', 856, 725,
        131, 0.153037383, 73000],
       [4, 2417, 'NAVAL ARCHITECTURE AND MARINE ENGINEERING',
        'Engineering', 1258, 1123, 135, 0.107313196, 70000],
       [5, 2418, 'NUCLEAR ENGINEERING', 'Engineering', 2573, 2200, 373,
        0.144966965, 65000],
       [6, 2405, 'CHEMICAL ENGINEERING', 'Engineering', 32260, 21239,
        11021, 0.341630502, 65000],
       [7, 5001, 'ASTRONOMY AND ASTROPHYSICS', 'Physical Sciences', 1792,
        832, 960, 0.535714286, 62000],
       [8, 2414, 'MECHANICAL ENGINEERING', 'Engineering', 91227, 80320,
        10907, 0.119558903, 60000],
       [9, 2401, 'AEROSPACE ENGINEERING', 'Engineering', 15058, 12953,
        2105, 0.139792801, 60000],
       [10, 2408, 'ELECTRICAL ENGINEERING', 'Engineering', 81527, 65511,
        16016, 0.196450256, 60000],
       [11, 2407, 'COMPUTER ENGINEERING', 'Engineering', 41542, 33258,
        8284, 0.199412643, 60000],
       [12, 5008, 'MATERIALS SCIENCE', 'Engineering', 4279, 2949, 1330,
        0.310820285, 60000],
       [13, 2404, 'BIOMEDICAL ENGINEERING', 'Engineering', 14955, 8407,
        6548, 0.437846874, 60000],
       [14, 2409, 'ENGINEERING MECHANICS PHYSICS AND SCIENCE',
        'Engineering', 4321, 3526, 795, 0.183985189, 58000],
       [15, 2402, 'BIOLOGICAL ENGINEERING', 'Engineering', 8925, 6062,
        2863, 0.320784314, 57100],
       [16, 2412, 'INDUSTRIAL AND MANUFACTURING ENGINEERING',
        'Engineering', 18968, 12453, 6515, 0.343473218, 57000],
       [17, 2400, 'GENERAL ENGINEERING', 'Engineering', 61152, 45683,
        15469, 0.252959838, 56000],
       [18, 2403, 'ARCHITECTURAL ENGINEERING', 'Engineering', 2825, 1835,
        990, 0.350442478, 54000],
       [19, 2102, 'COMPUTER SCIENCE', 'Computers & Mathematics', 128319,
        99743, 28576, 0.222695002, 53000],
       [20, 2502, 'ELECTRICAL ENGINEERING TECHNOLOGY', 'Engineering',
        11565, 8181, 3384, 0.292607004, 52000],
       [21, 2413, 'MATERIALS ENGINEERING AND MATERIALS SCIENCE',
        'Engineering', 2993, 2020, 973, 0.325091881, 52000],
       [22, 2499, 'MISCELLANEOUS ENGINEERING', 'Engineering', 9133, 7398,
        1735, 0.189970437, 50000],
       [23, 2406, 'CIVIL ENGINEERING', 'Engineering', 53153, 41081,
        12072, 0.227117943, 50000],
       [24, 2500, 'ENGINEERING TECHNOLOGIES', 'Engineering', 3600, 2695,
        905, 0.251388889, 50000],
       [25, 2411, 'GEOLOGICAL AND GEOPHYSICAL ENGINEERING',
        'Engineering', 720, 488, 232, 0.322222222, 50000],
       [26, 2410, 'ENVIRONMENTAL ENGINEERING', 'Engineering', 4047, 2662,
        1385, 0.342228811, 50000],
       [27, 6107, 'NURSING', 'Health', 209394, 21773, 187621,
        0.896018988, 48000],
       [28, 2503, 'INDUSTRIAL PRODUCTION TECHNOLOGIES', 'Engineering',
        4631, 3477, 1154, 0.24919024, 46000],
       [29, 5102,
        'NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL TECHNOLOGIES',
        'Physical Sciences', 2116, 528, 1588, 0.75047259, 46000],
       [30, 2105, 'INFORMATION SCIENCES', 'Computers & Mathematics',
        11913, 9005, 2908, 0.244103081, 45000],
       [31, 2100, 'COMPUTER AND INFORMATION SYSTEMS',
        'Computers & Mathematics', 36698, 27392, 9306, 0.253583302,
        45000],
       [32, 5007, 'PHYSICS', 'Physical Sciences', 32142, 23080, 9062,
        0.281936407, 45000],
       [33, 3701, 'APPLIED MATHEMATICS', 'Computers & Mathematics', 4939,
        2794, 2145, 0.434298441, 45000],
       [34, 3700, 'MATHEMATICS', 'Computers & Mathematics', 72397, 39956,
        32441, 0.448098678, 45000],
       [35, 3702, 'STATISTICS AND DECISION SCIENCE',
        'Computers & Mathematics', 6251, 2960, 3291, 0.526475764, 45000],
       [36, 3607, 'PHARMACOLOGY', 'Biology & Life Science', 1762, 515,
        1247, 0.707718502, 45000],
       [37, 6105, 'MEDICAL TECHNOLOGIES TECHNICIANS', 'Health', 15914,
        3916, 11998, 0.75392736, 45000],
       [38, 5006, 'OCEANOGRAPHY', 'Physical Sciences', 2418, 752, 1666,
        0.688999173, 44700],
       [39, 2501, 'ENGINEERING AND INDUSTRIAL MANAGEMENT', 'Engineering',
        2906, 2400, 506, 0.174122505, 44000],
       [40, 4005, 'MATHEMATICS AND COMPUTER SCIENCE',
        'Computers & Mathematics', 609, 500, 109, 0.178981938, 42000],
       [41, 6104, 'MEDICAL ASSISTING SERVICES', 'Health', 11123, 803,
        10320, 0.927807246, 42000],
       [42, 2101, 'COMPUTER PROGRAMMING AND DATA PROCESSING',
        'Computers & Mathematics', 4168, 3046, 1122, 0.269193858, 41300],
       [43, 4006, 'COGNITIVE SCIENCE AND BIOPSYCHOLOGY',
        'Biology & Life Science', 3831, 1667, 2164, 0.56486557, 41000],
       [44, 2504, 'MECHANICAL ENGINEERING RELATED TECHNOLOGIES',
        'Engineering', 4790, 4419, 371, 0.077453027, 40000],
       [45, 2599, 'MISCELLANEOUS ENGINEERING TECHNOLOGIES',
        'Engineering', 8804, 7043, 1761, 0.200022717, 40000],
       [46, 5000, 'PHYSICAL SCIENCES', 'Physical Sciences', 1436, 894,
        542, 0.377437326, 40000],
       [47, 1401, 'ARCHITECTURE', 'Engineering', 46420, 25463, 20957,
        0.451464886, 40000],
       [48, 3605, 'GENETICS', 'Biology & Life Science', 3635, 1761, 1874,
        0.515543329, 40000],
       [49, 3603, 'MOLECULAR BIOLOGY', 'Biology & Life Science', 18300,
        7426, 10874, 0.59420765, 40000],
       [50, 6108, 'PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION',
        'Health', 23551, 8697, 14854, 0.630716318, 40000],
       [51, 5003, 'CHEMISTRY', 'Physical Sciences', 66530, 32923, 33607,
        0.505140538, 39000],
       [52, 3606, 'MICROBIOLOGY', 'Biology & Life Science', 15232, 6383,
        8849, 0.580948004, 38000],
       [53, 2106, 'COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY',
        'Computers & Mathematics', 8066, 6607, 1459, 0.180882718, 37500],
       [54, 3601, 'BIOCHEMICAL SCIENCES', 'Biology & Life Science',
        39107, 18951, 20156, 0.515406449, 37400],
       [55, 3602, 'BOTANY', 'Biology & Life Science', 1329, 626, 703,
        0.52896915, 37000],
       [56, 2107, 'COMPUTER NETWORKING AND TELECOMMUNICATIONS',
        'Computers & Mathematics', 7613, 5291, 2322, 0.305004597, 36400],
       [57, 5004, 'GEOLOGY AND EARTH SCIENCE', 'Physical Sciences',
        10972, 5813, 5159, 0.470196865, 36200],
       [58, 5005, 'GEOSCIENCES', 'Physical Sciences', 1978, 809, 1169,
        0.591001011, 36000],
       [59, 6199, 'MISCELLANEOUS HEALTH MEDICAL PROFESSIONS', 'Health',
        13386, 1589, 11797, 0.881293889, 36000],
       [60, 1301, 'ENVIRONMENTAL SCIENCE', 'Biology & Life Science',
        25965, 10787, 15178, 0.584556133, 35600],
       [61, 5002, 'ATMOSPHERIC SCIENCES AND METEOROLOGY',
        'Physical Sciences', 4043, 2744, 1299, 0.321296067, 35000],
       [62, 2001, 'COMMUNICATION TECHNOLOGIES',
        'Computers & Mathematics', 18035, 11431, 6604, 0.366176878,
        35000],
       [63, 5098, 'MULTI-DISCIPLINARY OR GENERAL SCIENCE',
        'Physical Sciences', 62052, 27015, 35037, 0.564639335, 35000],
       [64, 3608, 'PHYSIOLOGY', 'Biology & Life Science', 22060, 8422,
        13638, 0.618223028, 35000],
       [65, 3611, 'NEUROSCIENCE', 'Biology & Life Science', 13663, 4944,
        8719, 0.63814682, 35000],
       [66, 6103, 'HEALTH AND MEDICAL ADMINISTRATIVE SERVICES', 'Health',
        18109, 4266, 13843, 0.764426528, 35000],
       [67, 4002, 'NUTRITION SCIENCES', 'Health', 18909, 2563, 16346,
        0.864456079, 35000],
       [68, 6110, 'COMMUNITY AND PUBLIC HEALTH', 'Health', 19735, 4103,
        15632, 0.792095262, 34000],
       [69, 3699, 'MISCELLANEOUS BIOLOGY', 'Biology & Life Science',
        10706, 4747, 5959, 0.556603774, 33500],
       [70, 6106, 'HEALTH AND MEDICAL PREPARATORY PROGRAMS', 'Health',
        12740, 5521, 7219, 0.566640502, 33500],
       [71, 3600, 'BIOLOGY', 'Biology & Life Science', 280709, 111762,
        168947, 0.601858152, 33400],
       [72, 3604, 'ECOLOGY', 'Biology & Life Science', 9154, 3878, 5276,
        0.576360061, 33000],
       [73, 6109, 'TREATMENT THERAPY PROFESSIONS', 'Health', 48491,
        13487, 35004, 0.721865913, 33000],
       [74, 6100, 'GENERAL MEDICAL AND HEALTH SERVICES', 'Health', 33599,
        7574, 26025, 0.774576624, 32400],
       [75, 6102, 'COMMUNICATION DISORDERS SCIENCES AND SERVICES',
        'Health', 38279, 1225, 37054, 0.967998119, 28000],
       [76, 3609, 'ZOOLOGY', 'Biology & Life Science', 8409, 3050, 5359,
        0.637293376, 26000]], dtype=object)

In [ ]:
df.values[5:10]

array([[6, 2405, 'CHEMICAL ENGINEERING', 'Engineering', 32260, 21239,
        11021, 0.341630502, 65000],
       [7, 5001, 'ASTRONOMY AND ASTROPHYSICS', 'Physical Sciences', 1792,
        832, 960, 0.535714286, 62000],
       [8, 2414, 'MECHANICAL ENGINEERING', 'Engineering', 91227, 80320,
        10907, 0.119558903, 60000],
       [9, 2401, 'AEROSPACE ENGINEERING', 'Engineering', 15058, 12953,
        2105, 0.139792801, 60000],
       [10, 2408, 'ELECTRICAL ENGINEERING', 'Engineering', 81527, 65511,
        16016, 0.196450256, 60000]], dtype=object)

In [ ]:
df.sample(n=3)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
27,28,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,3477,1154,0.249190,46000
26,27,6107,NURSING,Health,209394,21773,187621,0.896019,48000
68,69,3699,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500

In [ ]:
df.sample(n=5)

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
12,13,2404,BIOMEDICAL ENGINEERING,Engineering,14955,8407,6548,0.437847,60000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
48,49,3603,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
14,15,2402,BIOLOGICAL ENGINEERING,Engineering,8925,6062,2863,0.320784,57100
32,33,3701,APPLIED MATHEMATICS,Computers & Mathematics,4939,2794,2145,0.434298,45000