In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df=sns.load_dataset("planets")

In [3]:
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [4]:
df.groupby("method")[["distance"]].sum()

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [5]:
df.groupby("method")[["distance"]].count()

                               distance
method
Astrometry                            2
Eclipse Timing Variations             4
Imaging                              32
Microlensing                         10
Orbital Brightness Modulation         2
Pulsar Timing                         1
Pulsation Timing Variations           0
Radial Velocity                     530
Transit                             224
Transit Timing Variations             3

In [8]:
df.groupby("method")["distance"].value_counts()

method                     distance
Astrometry                 14.98       1
                           20.77       1
Eclipse Timing Variations  130.72      2
                           500.00      2
Imaging                    39.94       4
                                      ..
Transit                    2700.00     1
                           3200.00     1
Transit Timing Variations  339.00      1
                           855.00      1
                           2119.00     1
Name: distance, Length: 568, dtype: int64

In [11]:
df.groupby("method")[["distance"]].mean()

                                  distance
method
Astrometry                       17.875000
Eclipse Timing Variations       315.360000
Imaging                          67.715937
Microlensing                   4144.000000
Orbital Brightness Modulation  1180.000000
Pulsar Timing                  1200.000000
Pulsation Timing Variations            NaN
Radial Velocity                  51.600208
Transit                         599.298080
Transit Timing Variations      1104.333333

In [12]:
(df.groupby('method')['distance'].sum())/(df.groupby('method')['distance'].count())

method
Astrometry                         17.875000
Eclipse Timing Variations         315.360000
Imaging                            67.715937
Microlensing                     4144.000000
Orbital Brightness Modulation    1180.000000
Pulsar Timing                    1200.000000
Pulsation Timing Variations              NaN
Radial Velocity                    51.600208
Transit                           599.298080
Transit Timing Variations        1104.333333
Name: distance, dtype: float64

In [13]:
df.groupby("method")[["distance"]].max()

                               distance
method
Astrometry                        20.77
Eclipse Timing Variations        500.00
Imaging                          165.00
Microlensing                    7720.00
Orbital Brightness Modulation   1180.00
Pulsar Timing                   1200.00
Pulsation Timing Variations         NaN
Radial Velocity                  354.00
Transit                         8500.00
Transit Timing Variations       2119.00

In [20]:
df.groupby("method").distance.aggregate([min,np.median,max,np.sum,np.std])

,min,median,max,sum,std
method,,,,,
Astrometry,14.98,17.875,20.77,35.75,4.094148
Eclipse Timing Variations,130.72,315.360,500.00,1261.44,213.203907
Imaging,7.69,40.395,165.00,2166.91,53.736817
Microlensing,1760.00,3840.000,7720.00,41440.00,2076.611556
Orbital Brightness Modulation,1180.00,1180.000,1180.00,2360.00,0.000000
Pulsar Timing,1200.00,1200.000,1200.00,1200.00,NaN
Pulsation Timing Variations,NaN,NaN,NaN,0.00,NaN
Radial Velocity,1.35,40.445,354.00,27348.11,45.559381
Transit,38.00,341.000,8500.00,134242.77,913.876990
Transit Timing Variations,339.00,855.000,2119.00,3313.00,915.819487

In [21]:
df.groupby("method").transform(lambda x: x.mean())

        number  orbital_period      mass    distance         year
0     1.721519      823.354680  2.630699   51.600208  2007.518987
1     1.721519      823.354680  2.630699   51.600208  2007.518987
2     1.721519      823.354680  2.630699   51.600208  2007.518987
3     1.721519      823.354680  2.630699   51.600208  2007.518987
4     1.721519      823.354680  2.630699   51.600208  2007.518987
...        ...             ...       ...         ...          ...
1030  1.954660       21.102073  1.470000  599.298080  2011.236776
1031  1.954660       21.102073  1.470000  599.298080  2011.236776
1032  1.954660       21.102073  1.470000  599.298080  2011.236776
1033  1.954660       21.102073  1.470000  599.298080  2011.236776
1034  1.954660       21.102073  1.470000  599.298080  2011.236776

[1035 rows x 5 columns]

In [25]:
df.groupby("method").distance.transform(lambda x: x*2)

0       154.80
1       113.90
2        39.68
3       221.24
4       238.94
         ...
1030    344.00
1031    296.00
1032    348.00
1033    586.00
1034    520.00
Name: distance, Length: 1035, dtype: float64

In [26]:
df.groupby("method").transform(lambda x: x*2)

      number  orbital_period   mass  distance  year
0          2      538.600000  14.20    154.80  4012
1          2     1749.548000   4.42    113.90  4016
2          2     1526.000000   5.20     39.68  4022
3          2      652.060000  38.80    221.24  4014
4          2     1032.440000  21.00    238.94  4018
...      ...             ...    ...       ...   ...
1030       2        7.883014    NaN    344.00  4012
1031       2        5.231728    NaN    296.00  4014
1032       2        6.383048    NaN    348.00  4014
1033       2        8.250166    NaN    586.00  4016
1034       2        8.375514    NaN    520.00  4016

[1035 rows x 5 columns]

In [27]:
df.groupby("method").transform(lambda x: x)

      number  orbital_period   mass  distance  year
0          1      269.300000   7.10     77.40  2006
1          1      874.774000   2.21     56.95  2008
2          1      763.000000   2.60     19.84  2011
3          1      326.030000  19.40    110.62  2007
4          1      516.220000  10.50    119.47  2009
...      ...             ...    ...       ...   ...
1030       1        3.941507    NaN    172.00  2006
1031       1        2.615864    NaN    148.00  2007
1032       1        3.191524    NaN    174.00  2007
1033       1        4.125083    NaN    293.00  2008
1034       1        4.187757    NaN    260.00  2008

[1035 rows x 5 columns]

In [28]:
df.groupby("method").filter(lambda x: x['distance'].mean() < 100)

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1         269.300   7.10     77.40  2006
1     Radial Velocity       1         874.774   2.21     56.95  2008
2     Radial Velocity       1         763.000   2.60     19.84  2011
3     Radial Velocity       1         326.030  19.40    110.62  2007
4     Radial Velocity       1         516.220  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
949           Imaging       1             NaN    NaN    120.00  2013
950           Imaging       1             NaN    NaN       NaN  2010
957           Imaging       1             NaN    NaN       NaN  2008
1027          Imaging       1             NaN    NaN     19.20  2011
1029          Imaging       1             NaN    NaN     10.10  2012

[593 rows x 6 columns]

In [29]:
df.apply(np.sum)

method            Radial VelocityRadial VelocityRadial VelocityR...
number                                                         1848
orbital_period                                       1986894.255326
mass                                                     1353.37638
distance                                                  213367.98
year                                                        2079388
dtype: object

In [30]:
data = pd.DataFrame([('bird', 389.0),
                     ('bird', 40.0), ('bird', 405.0),
                     ('mammal', 80.2),
                     ('mammal', 12.0),('mammal', 58)],
                     index=['falcon', 'parrot', 'eagle', 'lion', 'monkey', 'leopard'],
                    columns=('class', 'speed'))
data

          class  speed
falcon     bird  389.0
parrot     bird   40.0
eagle      bird  405.0
lion     mammal   80.2
monkey   mammal   12.0
leopard  mammal   58.0

##### The DataFrame data is given above.  How to calculate the max speed of birds and mammals using  groupby method? You should get the following table.

speed
    
bird	405.0
mammal	80.2

In [31]:
data.groupby("class").max()

        speed
class
bird    405.0
mammal   80.2

The DataFrame data is given above.  How to calculate the avg speed of birds and mammals using  groupby method? You should get the following table.

        speed
class	
bird	278.000000
mammal	50.066667

In [32]:
data.groupby("class").mean()

             speed
class
bird    278.000000
mammal   50.066667

In [34]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
titanic.pivot_table(values="age",index= "sex", columns = "class")

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [38]:

df2 = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                        "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                      "one", "one", "two", "two"],
                 "C": ["small", "large", "large", "small",
                        "small", "large", "small", "small",
                         "large"],
                  "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [41]:
df.groupby(["A","B",'C',"D"])[["E"]].aggregate("mean").stack()

A    B    C      D
bar  one  large  4  E    6.0
          small  5  E    8.0
     two  large  7  E    9.0
          small  6  E    9.0
foo  one  large  2  E    4.5
          small  1  E    2.0
     two  small  3  E    5.5
dtype: float64

In [42]:
df.groupby(["A","B",'C',"D"])[["E"]].aggregate("mean").unstack()

                 E
D                1    2    3    4    5    6    7
A   B   C
bar one large  NaN  NaN  NaN  6.0  NaN  NaN  NaN
        small  NaN  NaN  NaN  NaN  8.0  NaN  NaN
    two large  NaN  NaN  NaN  NaN  NaN  NaN  9.0
        small  NaN  NaN  NaN  NaN  NaN  9.0  NaN
foo one large  NaN  4.5  NaN  NaN  NaN  NaN  NaN
        small  2.0  NaN  NaN  NaN  NaN  NaN  NaN
    two small  NaN  NaN  5.5  NaN  NaN  NaN  NaN

In [43]:
df.groupby(["A","B",'C',"D"])[["E"]].aggregate("mean").unstack().unstack()

            E                                                              \
D           1           2           3           4           5           6
C       large small large small large small large small large small large
A   B
bar one   NaN   NaN   NaN   NaN   NaN   NaN   6.0   NaN   NaN   8.0   NaN
    two   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
foo one   NaN   2.0   4.5   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
    two   NaN   NaN   NaN   NaN   NaN   5.5   NaN   NaN   NaN   NaN   NaN


D                 7
C       small large small
A   B
bar one   NaN   NaN   NaN
    two   9.0   9.0   NaN
foo one   NaN   NaN   NaN
    two   NaN   NaN   NaN

In [46]:
df2

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [53]:
df2.E.map({9:5})

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    5.0
8    5.0
Name: E, dtype: float64

In [55]:
df2.E.map({9:5,5:1})

0    NaN
1    NaN
2    1.0
3    1.0
4    NaN
5    NaN
6    NaN
7    5.0
8    5.0
Name: E, dtype: float64

In [57]:
df2

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [58]:
df.A.unique()

array(['foo', 'bar'], dtype=object)

In [59]:
df.A.nunique()

2

In [60]:
df.A.value_counts()

foo    5
bar    4
Name: A, dtype: int64

In [61]:
df.A.sort_values()

5    bar
6    bar
7    bar
8    bar
0    foo
1    foo
2    foo
3    foo
4    foo
Name: A, dtype: object